<html>
<head>
<style>
body  {
  background-image: url(/static/images/Background.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}
* {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color:white;
            -webkit-text-stroke: .5px black;


        }

     

        form {
            display: flex;
            height: 85vh;
            justify-content: center;
            align-items: center;
            margin-top: -150px;
            width: 60%;
            text-align: center;
			margin-left:300px;
            
        }

        .details h2 {
            
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;
        }

        label:hover {
            transform: scale(1.03);
        }

        .details h2 {
            /* margin-bottom: 300px; */
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;

        }

      


        .details h1 {
            color: black;
            padding: 20px;
            border-radius: 15px;
            background-color: white;
            
        }


        .upload {

            font-size: 20px;
            background-color: rgb(255, 252, 252);
            border-radius: 20px;
            outline: none;
            width: 500px;
            color: rgb(0, 0, 0);
            border: 3px solid rgb(45, 47, 49);



        }

        ::-webkit-file-upload-button {
            color: rgb(255, 252, 252);
            padding: 20px;
            border: 2px solid rgb(201, 6, 6);
            background-color: rgb(201, 6, 6);
            border-radius: 15px;

        }

        ::-webkit-file-upload-button:hover {
            border-radius: 20px;
            border: 2px solid rgb(177, 174, 174);


        }



        input[type="submit"] {
            position: absolute;
            margin-top: 200px;
            padding: 15px 35px;
            background-color: black;
            border-radius: 15px;
            color: white;
            font-size: 1cm;
            border: 6px solid black;
        }
        input:hover{
            color:black;
            background-color:white;
        }
</style>
</head>
<body>
	  <h1 style="text-align:center;font-size:4rem">Plant Disease Detection & Cure</h1>
<section>
        
        
            
            

     
            <form action="/predict" method="post" enctype="multipart/form-data" onsubmit="showloading()">

                <input type="file" name="image" class="upload">
				<br>
				<br>
                <input type="submit" value="Predict">

            </form>
        </div>
    </section>

</body>
</html>
